CREATE (:Person {nome: 'Michael'});
CREATE (:Person {nome: 'Gladys'});
CREATE (:Person {nome: 'Richard'});
CREATE (:Person {nome: 'Beverly'});
CREATE (:Person {nome: 'Grady'});
CREATE (:Person {nome: 'Janice'});
CREATE (:Person {nome: 'Johanna'});
CREATE (:Person {nome: 'John'});
CREATE (:Person {nome: 'Edna'});
CREATE (:Person {nome: 'Tommy'});
CREATE (:Person {nome: 'Roy'});
CREATE (:Person {nome: 'Royal'});
CREATE (:Person {nome: 'Elwood'});
CREATE (:Person {nome: 'Ray'});
CREATE (:Person {nome: 'George'});
CREATE (:Person {nome: 'Jose'});
CREATE (:Person {nome: 'Laura'});
CREATE (:Person {nome: 'Tracy'});
CREATE (:Person {nome: 'Dorothy'});
CREATE (:Libro {nome_libro: 'Fundamentals of Wavelets'});
CREATE (:Libro {nome_libro: 'Data Smart'});
CREATE (:Libro {nome_libro: 'God Created the Integers'});
CREATE (:Libro {nome_libro: 'Superfreakonomics'});
CREATE (:Libro {nome_libro: 'Orientalism'});
CREATE (:Libro {nome_libro: 'Nature of Statistical Learning Theory  The'});
CREATE (:Libro {nome_libro: 'Integration of the Indian States'});
CREATE (:Libro {nome_libro: 'Drunkard s Walk  The'});
CREATE (:Libro {nome_libro: 'Image Processing   Mathematical Morphology'});
CREATE (:Libro {nome_libro: 'How to Think Like Sherlock Holmes'});
CREATE (:Libro {nome_libro: 'Data Scientists at Work'});
CREATE (:Libro {nome_libro: 'Slaughterhouse Five'});
CREATE (:Libro {nome_libro: 'Birth of a Theorem'});
CREATE (:Libro {nome_libro: 'Structure   Interpretation of Computer Programs'});
CREATE (:Libro {nome_libro: 'Age of Wrath  The'});
CREATE (:Libro {nome_libro: 'Trial  The'});
CREATE (:Libro {nome_libro: 'Statistical Decision Theory '});
CREATE (:Libro {nome_libro: 'Data Mining Handbook'});
CREATE (:Libro {nome_libro: 'New Machiavelli  The'});
CREATE (:Libro {nome_libro: 'Physics   Philosophy'});
CREATE (:Libro {nome_libro: 'Making Software'});
CREATE (:Libro {nome_libro: 'Analysis  Vol I'});
CREATE (:Libro {nome_libro: 'Machine Learning for Hackers'});
CREATE (:Libro {nome_libro: 'Signal and the Noise  The'});
CREATE (:Libro {nome_libro: 'Python for Data Analysis'});
CREATE (:Libro {nome_libro: 'Introduction to Algorithms'});
CREATE (:Libro {nome_libro: 'Beautiful and the Damned  The'});
CREATE (:Libro {nome_libro: 'Outsider  The'});
CREATE (:Libro {nome_libro: 'Complete Sherlock Holmes  The   Vol I'});
CREATE (:Libro {nome_libro: 'Complete Sherlock Holmes  The   Vol II'});
CREATE (:Libro {nome_libro: 'Wealth of Nations  The'});
CREATE (:Libro {nome_libro: 'Pillars of the Earth  The'});
CREATE (:Libro {nome_libro: 'Mein Kampf'});
CREATE (:Libro {nome_libro: 'Tao of Physics  The'});
CREATE (:Libro {nome_libro: 'Surely You re Joking Mr Feynman'});
CREATE (:Libro {nome_libro: 'Farewell to Arms  A'});
CREATE (:Libro {nome_libro: 'Veteran  The'});
CREATE (:Libro {nome_libro: 'False Impressions'});
CREATE (:Libro {nome_libro: 'Last Lecture  The'});
CREATE (:Libro {nome_libro: 'Return of the Primitive'});
CREATE (:Libro {nome_libro: 'Jurassic Park'});
CREATE (:Libro {nome_libro: 'Russian Journal  A'});
CREATE (:Libro {nome_libro: 'Tales of Mystery and Imagination'});
CREATE (:Libro {nome_libro: 'Freakonomics'});
CREATE (:Libro {nome_libro: 'Hidden Connections  The'});
CREATE (:Libro {nome_libro: 'Story of Philosophy  The'});
CREATE (:Libro {nome_libro: 'Asami Asami'});
CREATE (:Libro {nome_libro: 'Journal of a Novel'});
CREATE (:Libro {nome_libro: 'Once There Was a War'});
CREATE (:Libro {nome_libro: 'Moon is Down  The'});
CREATE (:Libro {nome_libro: 'Brethren  The'});
CREATE (:Libro {nome_libro: 'In a Free State'});
CREATE (:Libro {nome_libro: 'Catch 22'});
CREATE (:Libro {nome_libro: 'Complete Mastermind  The'});
CREATE (:Libro {nome_libro: 'Dylan on Dylan'});
CREATE (:Libro {nome_libro: 'Soft Computing   Intelligent Systems'});
CREATE (:Libro {nome_libro: 'Textbook of Economic Theory'});
CREATE (:Libro {nome_libro: 'Econometric Analysis'});
CREATE (:Libro {nome_libro: 'Learning OpenCV'});
CREATE (:Libro {nome_libro: 'Data Structures Using C   C  '});
CREATE (:Libro {nome_libro: 'Computer Vision  A Modern Approach'});
CREATE (:Libro {nome_libro: 'Principles of Communication Systems'});
CREATE (:Libro {nome_libro: 'Let Us C'});
CREATE (:Libro {nome_libro: 'Amulet of Samarkand  The'});
CREATE (:Libro {nome_libro: 'Crime and Punishment'});
CREATE (:Libro {nome_libro: 'Angels   Demons'});
CREATE (:Libro {nome_libro: 'Argumentative Indian  The'});
CREATE (:Libro {nome_libro: 'Sea of Poppies'});
CREATE (:Libro {nome_libro: 'Idea of Justice  The'});
CREATE (:Libro {nome_libro: 'Raisin in the Sun  A'});
CREATE (:Libro {nome_libro: 'All the President s Men'});
CREATE (:Libro {nome_libro: 'Prisoner of Birth  A'});
CREATE (:Libro {nome_libro: 'Scoop '});
CREATE (:Libro {nome_libro: 'Ahe Manohar Tari'});
CREATE (:Libro {nome_libro: 'Last Mughal  The'});
CREATE (:Libro {nome_libro: 'Social Choice   Welfare  Vol 39 No  1'});
CREATE (:Libro {nome_libro: 'Radiowaril Bhashane   Shrutika'});
CREATE (:Libro {nome_libro: 'Gun Gayin Awadi'});
CREATE (:Libro {nome_libro: 'Aghal Paghal'});
CREATE (:Libro {nome_libro: 'Maqta e Ghalib'});
CREATE (:Libro {nome_libro: 'Beyond Degrees'});
CREATE (:Libro {nome_libro: 'Manasa'});
CREATE (:Libro {nome_libro: 'India from Midnight to Milennium'});
CREATE (:Libro {nome_libro: 'World s Greatest Trials  The'});
CREATE (:Libro {nome_libro: 'Great Indian Novel  The'});
CREATE (:Libro {nome_libro: 'O Jerusalem '});
CREATE (:Libro {nome_libro: 'City of Joy  The'});
CREATE (:Libro {nome_libro: 'Freedom at Midnight'});
CREATE (:Libro {nome_libro: 'Winter of Our Discontent  The'});
CREATE (:Libro {nome_libro: 'On Education'});
CREATE (:Libro {nome_libro: 'Free Will'});
CREATE (:Libro {nome_libro: 'Bookless in Baghdad'});
CREATE (:Libro {nome_libro: 'Case of the Lame Canary  The'});
CREATE (:Libro {nome_libro: 'Theory of Everything  The'});
CREATE (:Libro {nome_libro: 'New Markets   Other Essays'});
CREATE (:Libro {nome_libro: 'Electric Universe'});
CREATE (:Libro {nome_libro: 'Hunchback of Notre Dame  The'});
CREATE (:Libro {nome_libro: 'Burning Bright'});
CREATE (:Libro {nome_libro: 'Age of Discontuinity  The'});
CREATE (:Libro {nome_libro: 'Doctor in the Nude'});
CREATE (:Libro {nome_libro: 'Down and Out in Paris   London'});
CREATE (:Libro {nome_libro: 'Identity   Violence'});
CREATE (:Libro {nome_libro: 'Beyond the Three Seas'});
CREATE (:Libro {nome_libro: 'World s Greatest Short Stories  The'});
CREATE (:Libro {nome_libro: 'Talking Straight'});
CREATE (:Libro {nome_libro: 'Maugham s Collected Short Stories  Vol 3'});
CREATE (:Libro {nome_libro: 'Phantom of Manhattan  The'});
CREATE (:Libro {nome_libro: 'Ashenden of The British Agent'});
CREATE (:Libro {nome_libro: 'Zen   The Art of Motorcycle Maintenance'});
CREATE (:Libro {nome_libro: 'Great War for Civilization  The'});
CREATE (:Libro {nome_libro: 'We the Living'});
CREATE (:Libro {nome_libro: 'Artist and the Mathematician  The'});
CREATE (:Libro {nome_libro: 'History of Western Philosophy'});
CREATE (:Libro {nome_libro: 'Selected Short Stories'});
CREATE (:Libro {nome_libro: 'Rationality   Freedom'});
CREATE (:Libro {nome_libro: 'Clash of Civilizations and Remaking of the World Order'});
CREATE (:Libro {nome_libro: 'Uncommon Wisdom'});
CREATE (:Libro {nome_libro: 'One'});
CREATE (:Libro {nome_libro: 'Karl Marx Biography'});
CREATE (:Libro {nome_libro: 'To Sir With Love'});
CREATE (:Libro {nome_libro: 'Half A Life'});
CREATE (:Libro {nome_libro: 'Discovery of India  The'});
CREATE (:Libro {nome_libro: 'Apulki'});
CREATE (:Libro {nome_libro: 'Unpopular Essays'});
CREATE (:Libro {nome_libro: 'Deceiver  The'});
CREATE (:Libro {nome_libro: 'Veil  Secret Wars of the CIA'});
CREATE (:Libro {nome_libro: 'Char Shabda'});
CREATE (:Libro {nome_libro: 'Rosy is My Relative'});
CREATE (:Libro {nome_libro: 'Moon and Sixpence  The'});
CREATE (:Libro {nome_libro: 'Political Philosophers'});
CREATE (:Libro {nome_libro: 'Short History of the World  A'});
CREATE (:Libro {nome_libro: 'Trembling of a Leaf  The'});
CREATE (:Libro {nome_libro: 'Doctor on the Brain'});
CREATE (:Libro {nome_libro: 'Simpsons   Their Mathematical Secrets'});
CREATE (:Libro {nome_libro: 'Pattern Classification'});
CREATE (:Libro {nome_libro: 'From Beirut to Jerusalem'});
CREATE (:Libro {nome_libro: 'Code Book  The'});
CREATE (:Libro {nome_libro: 'Age of the Warrior  The'});
CREATE (:Libro {nome_libro: 'Final Crisis'});
CREATE (:Libro {nome_libro: 'Killing Joke  The'});
CREATE (:Libro {nome_libro: 'Flashpoint'});
CREATE (:Libro {nome_libro: 'Batman Earth One'});
CREATE (:Libro {nome_libro: 'Crisis on Infinite Earths'});
CREATE (:Libro {nome_libro: 'Numbers Behind Numb3rs  The'});
CREATE (:Libro {nome_libro: 'Superman Earth One   1'});
CREATE (:Libro {nome_libro: 'Superman Earth One   2'});
CREATE (:Libro {nome_libro: 'Justice League  Throne of Atlantis'});
CREATE (:Libro {nome_libro: 'Justice League  The Villain s Journey'});
CREATE (:Libro {nome_libro: 'Death of Superman  The'});
CREATE (:Libro {nome_libro: 'History of the DC Universe'});
CREATE (:Libro {nome_libro: 'Batman  The Long Halloween'});
CREATE (:Libro {nome_libro: 'Life in Letters  A'});
CREATE (:Libro {nome_libro: 'Information  The'});
CREATE (:Libro {nome_libro: 'Journal of Economics  vol 106 No 3'});
CREATE (:Libro {nome_libro: 'Elements of Information Theory'});
CREATE (:Libro {nome_libro: 'Power Electronics   Rashid'});
CREATE (:Libro {nome_libro: 'Power Electronics   Mohan'});
CREATE (:Libro {nome_libro: 'Neural Networks'});
CREATE (:Libro {nome_libro: 'Grapes of Wrath  The'});
CREATE (:Libro {nome_libro: 'Vyakti ani Valli'});
CREATE (:Libro {nome_libro: 'Statistical Learning Theory'});
CREATE (:Libro {nome_libro: 'Empire of the Mughal   The Tainted Throne'});
CREATE (:Libro {nome_libro: 'Empire of the Mughal   Brothers at War'});
CREATE (:Libro {nome_libro: 'Empire of the Mughal   Ruler of the World'});
CREATE (:Libro {nome_libro: 'Empire of the Mughal   The Serpent s Tooth'});
CREATE (:Libro {nome_libro: 'Empire of the Mughal   Raiders from the North'});
CREATE (:Libro {nome_libro: 'Mossad'});
CREATE (:Libro {nome_libro: 'Jim Corbett Omnibus'});
CREATE (:Libro {nome_libro: '20000 Leagues Under the Sea'});
CREATE (:Libro {nome_libro: 'Batatyachi Chal'});
CREATE (:Libro {nome_libro: 'Hafasavnuk'});
CREATE (:Libro {nome_libro: 'Urlasurla'});
CREATE (:Libro {nome_libro: 'Pointers in C'});
CREATE (:Libro {nome_libro: 'Cathedral and the Bazaar  The'});
CREATE (:Libro {nome_libro: 'Design with OpAmps'});
CREATE (:Libro {nome_libro: 'Think Complexity'});
CREATE (:Libro {nome_libro: 'Devil s Advocate  The'});
CREATE (:Libro {nome_libro: 'Ayn Rand Answers'});
CREATE (:Libro {nome_libro: 'Philosophy  Who Needs It'});
CREATE (:Libro {nome_libro: 'World s Great Thinkers  The'});
CREATE (:Libro {nome_libro: 'Data Analysis with Open Source Tools'});
CREATE (:Libro {nome_libro: 'Broca s Brain'});
CREATE (:Libro {nome_libro: 'Men of Mathematics'});
CREATE (:Libro {nome_libro: 'Oxford book of Modern Science Writing'});
CREATE (:Libro {nome_libro: 'Justice  Judiciary and Democracy'});
CREATE (:Libro {nome_libro: 'Arthashastra  The'});
CREATE (:Libro {nome_libro: 'We the People'});
CREATE (:Libro {nome_libro: 'We the Nation'});
CREATE (:Libro {nome_libro: 'Courtroom Genius  The'});
CREATE (:Libro {nome_libro: 'Dongri to Dubai'});
CREATE (:Libro {nome_libro: 'History of England  Foundation'});
CREATE (:Libro {nome_libro: 'City of Djinns'});
CREATE (:Libro {nome_libro: 'India s Legal System'});
CREATE (:Libro {nome_libro: 'More Tears to Cry'});
CREATE (:Libro {nome_libro: 'Ropemaker  The'});
CREATE (:Libro {nome_libro: 'Angels   Demons'});
CREATE (:Libro {nome_libro: 'Judge  The'});
CREATE (:Libro {nome_libro: 'Attorney  The'});
CREATE (:Libro {nome_libro: 'Prince  The'});
CREATE (:Libro {nome_libro: 'Eyeless in Gaza'});
CREATE (:Libro {nome_libro: 'Tales of Beedle the Bard'});
CREATE (:Libro {nome_libro: 'Girl with the Dragon Tattoo'});
CREATE (:Libro {nome_libro: 'Girl who kicked the Hornet s Nest'});
CREATE (:Libro {nome_libro: 'Girl who played with Fire'});
CREATE (:Libro {nome_libro: 'Batman Handbook'});
CREATE (:Libro {nome_libro: 'Murphy s Law'});
CREATE (:Libro {nome_libro: 'Structure and Randomness'});
CREATE (:Libro {nome_libro: 'Image Processing with MATLAB'});
CREATE (:Libro {nome_libro: 'Animal Farm'});
CREATE (:Libro {nome_libro: 'Idiot  The'});
CREATE (:Libro {nome_libro: 'Christmas Carol  A'});
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Michael' AND b.nome_libro = 'Sea of Poppies' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Michael' AND b.nome_libro = 'Uncommon Wisdom' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Michael' AND b.nome_libro = 'Batatyachi Chal' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Michael' AND b.nome_libro = 'Discovery of India  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Michael' AND b.nome_libro = 'Great Indian Novel  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Gladys' AND b.nome_libro = 'History of Western Philosophy' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Gladys' AND b.nome_libro = 'Superfreakonomics' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Gladys' AND b.nome_libro = 'Empire of the Mughal   Brothers at War' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Gladys' AND b.nome_libro = 'Data Mining Handbook' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Gladys' AND b.nome_libro = 'Uncommon Wisdom' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Beverly' AND b.nome_libro = 'Physics   Philosophy' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Janice' AND b.nome_libro = 'Data Structures Using C   C  ' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Janice' AND b.nome_libro = 'Radiowaril Bhashane   Shrutika' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Janice' AND b.nome_libro = 'Superfreakonomics' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Johanna' AND b.nome_libro = 'India from Midnight to Milennium' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Johanna' AND b.nome_libro = 'Age of the Warrior  The' CREATE (a)-[r:ha_letto {rating: 5 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Johanna' AND b.nome_libro = 'Deceiver  The' CREATE (a)-[r:ha_letto {rating: 5 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'John' AND b.nome_libro = 'More Tears to Cry' CREATE (a)-[r:ha_letto {rating: 5 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'John' AND b.nome_libro = 'Artist and the Mathematician  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'John' AND b.nome_libro = 'Story of Philosophy  The' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Edna' AND b.nome_libro = 'Final Crisis' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Edna' AND b.nome_libro = 'Phantom of Manhattan  The' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Edna' AND b.nome_libro = 'Hidden Connections  The' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Edna' AND b.nome_libro = 'Idea of Justice  The' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Edna' AND b.nome_libro = 'Structure   Interpretation of Computer Programs' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Edna' AND b.nome_libro = 'Maugham s Collected Short Stories  Vol 3' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tommy' AND b.nome_libro = 'Girl who played with Fire' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tommy' AND b.nome_libro = 'Beautiful and the Damned  The' CREATE (a)-[r:ha_letto {rating: 5 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tommy' AND b.nome_libro = 'Empire of the Mughal   The Serpent s Tooth' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tommy' AND b.nome_libro = 'Empire of the Mughal   Raiders from the North' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tommy' AND b.nome_libro = 'Trembling of a Leaf  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tommy' AND b.nome_libro = 'Phantom of Manhattan  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Roy' AND b.nome_libro = 'Life in Letters  A' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Ray' AND b.nome_libro = 'Econometric Analysis' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Ray' AND b.nome_libro = 'Hidden Connections  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Ray' AND b.nome_libro = 'Gun Gayin Awadi' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Ray' AND b.nome_libro = 'Numbers Behind Numb3rs  The' CREATE (a)-[r:ha_letto {rating: 5 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Ray' AND b.nome_libro = 'Design with OpAmps' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Jose' AND b.nome_libro = 'Wealth of Nations  The' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Jose' AND b.nome_libro = 'Wealth of Nations  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tracy' AND b.nome_libro = 'To Sir With Love' CREATE (a)-[r:ha_letto {rating: 1 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Tracy' AND b.nome_libro = 'Batman Handbook' CREATE (a)-[r:ha_letto {rating: 4 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Dorothy' AND b.nome_libro = 'Death of Superman  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Dorothy' AND b.nome_libro = 'Phantom of Manhattan  The' CREATE (a)-[r:ha_letto {rating: 2 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Dorothy' AND b.nome_libro = 'Image Processing with MATLAB' CREATE (a)-[r:ha_letto {rating: 5 }]->(b);
MATCH (a:Person), (b:Libro) WHERE a.nome = 'Dorothy' AND b.nome_libro = 'We the People' CREATE (a)-[r:ha_letto {rating: 3 }]->(b);
