spring.application.name=serviziod
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.healthCheckCriticalTimeout=60s
spring.cloud.consul.discovery.queryPassing=true 
spring.cloud.consul.loadbalancer.ribbon.enabled=false 

server.port=${PORT:${SERVER_PORT:0}}

spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
