# polyglot-systems

./: README.md
consistence polyglot/: README.md
consistence polyglot/progetto-Batch-Processes/: README.md  build.gradle  docker-compose.yml  settings.gradle
consistence polyglot/progetto-Batch-Processes/api-gateway/src/main/resources/: application.yml
consistence polyglot/progetto-Batch-Processes/batchprocesses/: Dockerfile  build.gradle
consistence polyglot/progetto-Batch-Processes/batchprocesses/src/main/resources/: application.properties
consistence polyglot/progetto-Batch-Processes/servizioa/: Dockerfile  build.gradle
consistence polyglot/progetto-Batch-Processes/serviziod/: Dockerfile  build.gradle
consistence polyglot/progetto-Batch-Processes/serviziod/src/main/resources/: application.properties
consistence polyglot/progetto-Batch-Processes/sito/: run.py
consistence polyglot/progetto-Batch-Processes/sito/templates/: index.html
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/: README.md  docker-compose.yml  settings.gradle
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/api-gateway/: build.gradle
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/api-gateway/src/main/resources/: application.yml
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/codaasincrona/: Dockerfile  build.gradle
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/coordinatore/: Dockerfile  build.gradle
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/servizioa/: build.gradle
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/serviziod/: build.gradle
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/sito/: run.py
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/sito/static/: index.css
consistence polyglot/progetto-Coordinator-Asynchronous-Queue/sito/templates/: index.html
neo4j Apoc Procedures/: README.md
polybase/: README.md  help.sql
(+68 files in other folders)
