CREATE KEYSPACE utenze_libri WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1 }; 
 USE utenze_libri;
 
CREATE TABLE utenze_libri (nome_utente text, nome_libro text, rating text, PRIMARY KEY ((nome_utente, nome_libro)));
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Connie','Apulki', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Connie','Batman Handbook', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Connie','Batman Earth One', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Connie','Fundamentals of Wavelets', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Connie','Asami Asami', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Art','Justice League  The Villain s Journey', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Art','Zen   The Art of Motorcycle Maintenance', '1') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Art','Bookless in Baghdad', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Art','Data Scientists at Work', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Art','Philosophy  Who Needs It', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Art','Political Philosophers', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Art','God Created the Integers', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Marjorie','Men of Mathematics', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Marjorie','All the President s Men', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Marjorie','India s Legal System', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Marjorie','O Jerusalem ', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Marjorie','City of Djinns', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Douglas','World s Greatest Trials  The', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Douglas','Idiot  The', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Douglas','Data Analysis with Open Source Tools', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('James','India from Midnight to Milennium', '5') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('James','Karl Marx Biography', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('James','20000 Leagues Under the Sea', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Frances','Dylan on Dylan', '5') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Frances','Age of the Warrior  The', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Frances','Half A Life', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Karen','We the Nation', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Karen','Case of the Lame Canary  The', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Karen','Life in Letters  A', '5') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Karen','Christmas Carol  A', '5') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Karen','Aghal Paghal', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Donald','Tales of Beedle the Bard', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Donald','City of Joy  The', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Donald','History of Western Philosophy', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Donald','Power Electronics   Mohan', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Donald','Murphy s Law', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Donald','Zen   The Art of Motorcycle Maintenance', '1') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Milton','Maugham s Collected Short Stories  Vol 3', '1') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Milton','Beyond the Three Seas', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Milton','Computer Vision  A Modern Approach', '5') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Milton','World s Greatest Trials  The', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Milton','Life in Letters  A', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Milton','Phantom of Manhattan  The', '1') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Milton','Artist and the Mathematician  The', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Stacy','We the People', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Stacy','Men of Mathematics', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Anthony','Urlasurla', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Anthony','Men of Mathematics', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Angela','Talking Straight', '5') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Angela','Prisoner of Birth  A', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Angela','Making Software', '1') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Angela','Selected Short Stories', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Gay','Vyakti ani Valli', '1') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Gay','Winter of Our Discontent  The', '1') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Gay','Complete Mastermind  The', '2') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Joseph','O Jerusalem ', '4') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Joseph','We the Nation', '5') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Joseph','Urlasurla', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Joseph','One', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Joseph','More Tears to Cry', '3') IF NOT EXISTS;
INSERT INTO utenze_libri (nome_utente,nome_libro, rating) VALUES ('Joseph','False Impressions', '5') IF NOT EXISTS;
