spring.application.name=batchprocesses
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.healthCheckCriticalTimeout=60s
spring.cloud.consul.discovery.queryPassing=true 
spring.cloud.consul.loadbalancer.ribbon.enabled=false 


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-mysql:3306/db?useSSL=false
spring.datasource.username=user
spring.datasource.password=password


spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
